{
  "categoryOptions": [
    {
      "name": "First Visit",
      "shortName": "First Visit",
      "id": "b9Bn7VKuzmS"
    },
    {
      "name": "Follow-up Visit",
      "shortName": "Follow-up Visit",
      "id": "dytEk8AngbJ"
    }
  ],
  "categories": [
    {
      "name": "ANC Visit Type",
      "categoryOptions": [
        "b9Bn7VKuzmS",
        "dytEk8AngbJ"
      ],
      "id": "weyNk5evFwb"
    }
  ],
  "categoryCombos": [
    {
      "name": "ANC Visit Type Combo",
      "categories": [
        "ANC Visit Type"
      ],
      "id": "ddDOsxDWr15"
    }
  ],
  "dataElements": [
    {
      "name": "Pregnant Women Attended ANC",
      "valueType": "INTEGER",
      "categoryCombo": "ANC Visit Type Combo",
      "id": "UiC9LMvbGqO"
    }
  ],
  "dataSets": [
    {
      "name": "Monthly Summary - TBA",
      "periodType": "Monthly",
      "dataElements": [
        "Pregnant Women Attended ANC"
      ],
      "id": "shwFk3Ij29c"
    }
  ]
}